preload = ~/pics/samurai.jpg
preload = ~/pics/purple-rain.jpg
preload = ~/pics/gato.jpg
#if more than one preload is desired then continue to preload other backgrounds
#preload = /path/to/next_image.png
# .. more preloads

#set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
wallpaper = eDP-1,~/pics/purple-rain.jpg
wallpaper = DP-7,~/pics/samurai.jpg
wallpaper = DP-8,~/pics/purple-rain.jpg
wallpaper = DP-9,~/pics/gato.jpg
#if more than one monitor in use, can load a 2nd image
#wallpaper = monitor2,/path/to/next_image.png
# .. more monitors
