Net/ThemeName "Dracula"
Net/IconThemeName "Suru++-Asprómauros"
Gtk/CursorThemeName "oreo_spark_pink_cursors"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
